spring.application.name=PracticeCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/Practice
spring.datasource.username=root
spring.datasource.password=Krishnan@8

spring.jpa.hibernate.ddl-auto=create
